# Datastore configurtions
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://database:5432/db
%prod.quarkus.datasource.username=user
%prod.quarkus.datasource.password=superSecret

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.hibernate-orm.log.sql=true

# OpenShift configurations
quarkus.openshift.part-of=coolstore
quarkus.openshift.annotations."app.openshift.io/connects-to"=database
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deploy=true
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.route.expose=true
quarkus.openshift.ports.http.name=http
quarkus.openshift.ports.http.host-port=8080

%dev.quarkus.http.port=8280
